DEVELOPMENT_USERNAME = "sqluser"
DEVELOPMENT_PASSWORD = "dat20112011"
DEVELOPMENT_DATABASE = "testorm"
DEVELOPMENT_HOST = "127.0.0.1"
DEVELOPMENT_DIALECT = "mysql"
TEST_USERNAME = "root"
TEST_PASSWORD = null
TEST_DATABASE = "database_test"
TEST_HOST = "127.0.0.1"
TEST_DIALECT = "mysql"
PRODUCTION_USERNAME = "root"
PRODUCTION_PASSWORD = null
PRODUCTION_DATABASE = "database_production"
PRODUCTION_HOST = "127.0.0.1"
PRODUCTION_DIALECT = "mysql"